<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #principal {
        background-color: rgb(21, 228, 39);
        border: 1px solid rosybrown;
      }
      .conteudo {
        background-color: rgb(253, 151, 18);
        border: 1px solid green;
        width: 200px;
        height: 150px;
        margin: 10px;
        float: left;
      }

      .limpar {
        clear: both;
      }
      /* .conteudo1 {
        background-color: rgb(79, 190, 14);
        border: 1px solid green;
        width: 150px;
        height: 150px;
        float: left;
      } */
    </style>
  </head>
  <body>
    <div id="principal">
      <div class="conteudo">Conteúdo 1</div>
      <div class="conteudo">Conteúdo 2</div>
      <div class="conteudo">Conteúdo 3</div>
      <div class="conteudo">conteudo 4</div>
      <div class="limpar"></div>
    </div>
  </body>
</html>
